<html>
     <head>
        <title> Frases Legais </title>
	<style> 
	    	* {
		margin: 0;
		border: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
		}

		h1 {
		text-align: center;
		padding: 25px;
		color: darkcyan;
		}

		h2 {
		text-align: center;
		margin-top: 15px;
		margin-bottom: 10px;
		}

		body {
		background: white
		}

		.container {
		display: flex;	
		align-items: center;
		justify-content: center;
		}

		.card {
		border-radius: 20px;
		margin: 75px;
		width: 325px;
		height: 600px;
		background: aliceblue;
		padding: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		-webkit-box-shadow: 10px 10px 21px -1px rgba(173,173,173,1);
		-moz-box-shadow: 10px 10px 21px -1px rgba(173,173,173,1);
		box-shadow: 10px 10px 21px -1px rgba(173,173,173,1);
		}

		img {
		padding: 25px;
		border-radius: 15px;
		width: 200px;
		height: 200px;
		margin-bottom: 25px;
		}

		p {
		text-align: center
		}

		button {
		margin-top: 35px;
		padding: 10px;
		border-radius: 15px;
		background: linear-gradient(-25deg, #03658C,#368ABF, #63BBF2, #66CAF2);
		color: white;
		cursor: pointer;		
		}

		.center {
		display: flex;
		justify-content: center;
		align-items: center
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     </head>

     <body>
	<h1> Loja da Mike </h1>
	<div class="container"> 
           	<div class="card">
			<img src="image/chuteiraNeymar.png">
 			<h2> Chuteira - R$109,99 </h2>
			<p> Neymar da Silva Santos Júnior (Mogi das Cruzes, 5 de fevereiro de 1992), mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira </p>

			<button> Comprar </button>	
	   	</div>

           	<div class="card">
			<img src="image/bolinhaZica.png">
 			<h2> Bola da Nike - R$59,99 </h2>	
			<p> Neymar da Silva Santos Júnior (Mogi das Cruzes, 5 de fevereiro de 1992), mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira </p>


			<button> Comprar </button>	
	   	</div>

           	<div class="card">
			<img src="image/camisaTimeNeymar.png">	
			<h2> Camisa do PSG - R$299,99 </h2> 
			<p> Neymar da Silva Santos Júnior (Mogi das Cruzes, 5 de fevereiro de 1992), mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira </p>

			<button> Comprar </button>			
	   	</div>
	</div> 

	<h1> Curriculo </h1>
	
	<p style="font-size: 18px; margin-bottom: 15px"><mark style="background: none; color: #03658C; font-weight: bold; text-transform: uppercase"><ion-icon name="caret-forward-outline"></ion-icon> nome: </mark> Jean Pelé Maradona Jr. </p>

	<p style="font-size: 18px; margin-bottom: 15px"><mark style="background: none; color: #03658C; font-weight: bold; text-transform: uppercase"><ion-icon name="caret-forward-outline"></ion-icon>telefone: </mark> 8002-8922 </p>
	
	<p align="right">
		<img src="image/fotinh_shuek.jpg" />
	</p>

	<div class="center">
	<ul style="display: flex; justify-content: center; padding: 25px; flex-direction: column; list-style: none; width: 500px; display: flex; flex-direction: column; justify-content: center">
		<li style="border: 1px solid black; display: flex; flex-direction: column; justify-content: center; text-align: center; text-transform: uppercase">objetivo:gerente de departamento </li>
		<li><ion-icon name="caret-forward-outline"></ion-icon> <mark style="background: none; color: #03658C; font-weight: bold; text-transform: uppercase"> salario: </mark> R$30.000 </li>
		<li><ion-icon name="caret-forward-outline"></ion-icon> <mark style="background: none; color: #03658C; font-weight: bold; text-transform: uppercase"> formaçao: </mark> senai </li>
	</ul>
	</div> 
     </body>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>